{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/index.ts"
    },
    {
      "src": "/sw.js",
      "dest": "frontend/sw.js"
    },
    {
      "src": "/registerSW.js",
      "dest": "frontend/registerSW.js"
    },
    {
      "src": "/manifest.webmanifest",
      "dest": "frontend/manifest.webmanifest"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html",
      "check": true
    }
  ],
  "crons": [
    {
      "path": "/api/notificaciones/cron-pendientes",
      "schedule": "0 12 * * *"
    }
  ]
}
